# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#1E1413
text-color=#BBD9EF
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#304A6BFF
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#304A6F

[urgency=normal]
border-color=#304A6F

[urgency=high]
border-color=#922427
default-timeout=0
